<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pizza" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/detail_itemrecipename"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/serving"
                android:layout_alignBottom="@+id/serving"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:textSize="24sp"
                android:ellipsize="end"
                tools:text="@string/app_name" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/serving"
                android:contentDescription="@string/serving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:layout_toLeftOf="@+id/step"
                android:layout_toStartOf="@+id/step"
                android:drawableRight="@drawable/ic_serving"
                android:drawableEnd="@drawable/ic_serving"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:textSize="24sp"
                android:text="0" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/step"
                android:contentDescription="@string/step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:textSize="24sp"
                android:drawableRight="@drawable/ic_step"
                android:drawableEnd="@drawable/ic_step"
                android:text="0" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>